# students-2022ws-eva-03

./: README.md
GradeCalculator_Tekari_Chaleh_Aljarrah/: .project  HELP.md  build.gradle  settings.gradle
GradeCalculator_Tekari_Chaleh_Aljarrah/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedData/5b5c3da232b4eafcf0f94a5572b80a069591231b/: Domain-e50707bc8fce4bdf0a3ba69d5aab40cc.code  Util-5b7b2e7dad41dbaaab0e0c254d594cac.code  common-260ec24dd34da5981936d886d02182aa.code  debug-e79825181ec4bbf67d069f11d6f590d3.code  fs-a7d92e3f63f8cfcf94f08689913b0dea.code  index-0a16a15c23dd44b9a7769becae9e0879.code  index-162e73fc9c532a87c91241ae5f424c92.code  index-33c13dd9712d12a55f6d0ce53a733900.code  index-36571fbfd3d49273041a3c21344ac8ac.code  index-4434739c5c75326bc48961eb116bbc93.code  index-491bbcb6ab9a9eabe1e45b2f39e9be7c.code  index-669c604af90c3520ef06555ab7866652.code  index-69a15de35cc1fd2155fcfa5fd31d0ae6.code  index-7e95e3fc7005dc0c54d3f78c9f9f375e.code  index-a5aacd5d156221bebd976b6283ddde7f.code  index-af8370032177d065a9e613da466e35bc.code  index-cf97273f738de515436aaf34759d2809.code  ini-2c308c7c107e073ab49246daa5be699f.code  map-0d1369128cc803415f0eefda47dc1817.code  paths-2c4d26bfdf51056e2cab3c647da8b9f2.code  safer-050ee8b7c1848c6f91592b4d5fc10841.code  utf32-f3d0ff1585ed108a862c8f8ec67ef061.code
GradeCalculator_Tekari_Chaleh_Aljarrah/src/main/java/whz/pti/eva/: GradeCalculatorTekariChalehAljarrahApplication.java
GradeCalculator_Tekari_Chaleh_Aljarrah/src/main/java/whz/pti/eva/boundary/: GradeController.java
GradeCalculator_Tekari_Chaleh_Aljarrah/src/main/java/whz/pti/eva/domain/: Grade.java  GradeRepository.java
GradeCalculator_Tekari_Chaleh_Aljarrah/src/main/java/whz/pti/eva/service/: GradeService.java  GradeServiceImpl.java
GradeCalculator_Tekari_Chaleh_Aljarrah/src/main/resources/templates/: grades.html
GradeCalculator_Tekari_Chaleh_Aljarrah/src/test/java/whz/pti/eva/: GradeCalculatorTekariChalehAljarrahApplicationTests.java
GradeCalculator_Tekari_Chaleh_Aljarrah/src/test/java/whz/pti/eva/boundary/: GradeControllerTest.java
Notenverwaltung/: readme.md
PizzaProject_Tekary_Aljarrah_Chaleh/: HELP.md  build.gradle  settings.gradle
PizzaProject_Tekary_Aljarrah_Chaleh/src/main/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/: PizzaProjectTekaryAljarrahChalehApplication.java
PizzaProject_Tekary_Aljarrah_Chaleh/src/main/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/cart/boundary/: Cartcontroller.java
PizzaProject_Tekary_Aljarrah_Chaleh/src/main/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/cart/domain/: Cart.java  CartRepository.java  ItemRepository.java
PizzaProject_Tekary_Aljarrah_Chaleh/src/main/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/cart/service/: CartService.java  CartServiceImp.java
PizzaProject_Tekary_Aljarrah_Chaleh/src/main/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/ordered/boundary/: OrderedController.java
PizzaProject_Tekary_Aljarrah_Chaleh/src/main/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/ordered/domain/: OrderItem.java  OrderItemRepository.java  Ordered.java  OrderedRepository.java
PizzaProject_Tekary_Aljarrah_Chaleh/src/test/java/whz/pti/eva/pizzaproject_tekary_aljarrah_chaleh/: PizzaProjectTekaryAljarrahChalehApplicationTests.java
(+84 files in other folders)
