spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

# SSL
server.port=8080

# server.ssl.key-store=classpath:cert.p12
# server.ssl.key-store-password=123456
# JKS or PKCS12
# server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

paypal.mode=sandbox
paypal.client.id=AQN6V3BNj1X8VE_CXkFEJcFGv5pcs1e0aIr5L-TW4zYto8Cu8qvycSq3oaVs5GdgeBqFRGy1uD8ygmtN
paypal.client.secret=EKJ9bCK3mPARE-ngGK5nCg0Km8wBd_t1bRTel75AdknIqoI-DdswFd_b01LZyKARA6NkEhPKqoqY1vH5

